source 'https://rubygems.org'

gem 'rake'
gem 'pry' # for REPL
gem 'facets', require: false
gem 'require_all'

gem 'whenever', require: false

gem 'addressable'
gem 'nokogiri'
gem 'nikkou'
gem 'mechanize'

gem 'sequel'
gem 'pg'

gem 'monetize'
gem 'google_currency'

gem 'geokit'

gem 'json-schema'

gem 'rollbar'

group :test do
  if RUBY_PLATFORM =~ /(win32|w32)/
    gem 'win32console', '1.3.0'
  end
  gem 'minitest'
  gem 'minitest-hooks'
  gem 'minitest-reporters', '>= 0.5.0'
end