common:
  airy_pigeon:
    city: Brașov
    map_pixels:
      width: 512
      height: 637
    validation:
      tolerance_perc: 5.0

  database:
    adapter: postgres
    host: localhost
    user: airy_pigeon
    password: airy_pigeon

  logging:
    output: stderr
    level: debug

  rollbar:
    token: cc7bd5660b8e4524a9406692901a5b6c

production:
  database:
    database: airy_pigeon
    host: db_host

  logging:
    output: airy_pigeon.log
    level: info

development:
  database:
    database: airy_pigeon

test:
  database:
    database: airy_pigeon_test

